<html>

<head>

    <title>TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-size: cover;
            background-position: center;
        }

        .heading {
            background-color: rgb(255, 250, 244);
            border-radius: 10px;
            font-size: 30px !important;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600 !important;
        }

        .heading a {
            float: right;
            font-family: arial !important;
            margin-right: 10px;
        }

        canvas {
            border-radius: 50px;
            box-shadow: 5px 5px 5px gainsboro;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="heading">TV
            <a href="index.html" class="btn btn-info">BACK</a>
        </h1>
        <h3 id="status" class="btn btn-danger"></h3>
    </center>

    <script>
        img = "";
        status = "";
        objects = [];
        function preload() {
            img = loadImage("tv.jpg");
        }
        function setup() {
            canvas = createCanvas(640, 420);
            canvas.position(350, 150)
            objectDetected = ml5.objectDetector("cocossd", modelloaded);
            document.getElementById("status").innerHTML = "Status : detecting objects";
        }
        function modelloaded() {
            console.log("model loaded");
            status = true;
            objectDetected.detect(img, gotresults);
        }
        function gotresults(error, results) {
            if (error) {
                console.log("error");
            }
            console.log(results);
            objects = results;
        }
        function draw() {
            image(img, 0, 0, 640, 420);
            if (status != "") {
                for (i = 0; i < objects.length; i++) {
                    fill("#FF0000");
                    percent = floor(objects[i].confidence * 100);
                    text(objects[i].label + " " + percent + "%", objects[i].x, objects[i].y);
                    noFill();
                    stroke("red");
                    rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);

                }
            }
        }
    </script>

</body>

</html>